<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Favour-It: development" uuid="7073097b-1504-4f0a-a819-56270cd2d3f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Favour-It: test" uuid="21cc364c-50c4-4f32-b56f-1e9e116e22a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Favour-It: production" uuid="58c040be-cab2-4b81-a9f6-1db078e57144">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>