<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails favrebuild: development" uuid="ed7903f4-7ae2-4863-aa87-e907839b70d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails favrebuild: test" uuid="32880b2f-7e17-41a3-a244-d7a7be0aa2d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails favrebuild: production" uuid="6d16625e-3c7d-41bc-84df-ffe81304df6a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>